albumArtRoot=/var/lib/mpd/music/
cpuSpeed=200
cpuSpeedLocked=100
drawIcons=1
fps=16
host=localhost
language=us-en
mpd_music_directory=../music/
mpd_playlist_directory=../music/
musicRoot=/var/lib/mpd/music/
nextPlaylistNum=13
playlistRoot=/var/lib/mpd/music/
port=6600
programRoot=/home/tim/code/ommpc/
scrobblePass=music76
scrobbleUser=codertimt
scrobbling=on
showAlbumArt=false
skin=scribble_800
softwareVolume=off
timeout=10
