sk_screen_width=800
sk_screen_height=480
sk_min_screen_width=500
sk_min_screen_height=200
sk_classicStatsBar=false
sk_font_main=skins/fonts/rufscript.ttf
sk_font_main_size=24
sk_font_menu=skins/fonts/rufscript.ttf
sk_font_menu_size=22
sk_font_main_extra_spacing=1.1
sk_font_popup=skins/fonts/rufscript.ttf
sk_font_popup_size=18
sk_font_popup_extra_spacing=1.1
sk_font_help=skins/fonts/rufscript.ttf
sk_font_help_size=16
sk_font_help_extra_spacing=0
sk_font_stats=skins/fonts/rufscript.ttf
sk_font_stats_size=16
sk_font_stats_extra_spacing=0
sk_font_playing_lrg=skins/fonts/rufscript.ttf
sk_font_playing_lrg_size=30
sk_font_playing_lrg_extra_spacing=1
sk_font_playing_sm=skins/fonts/rufscript.ttf
sk_font_playing_sm_size=20
sk_font_playing_sm_extra_spacing=1.0
sk_main_x=0
sk_main_y=100
sk_main_width=1
sk_main_height=.52
sk_main_itemColor = 40,40,40,0
sk_main_curItemColor = 0,0,0,0
sk_nowPlaying_x = 0 
sk_nowPlaying_y = 0
sk_nowPlaying_width= .85
sk_nowPlaying_height= 60
sk_nP_itemColor = 25,25,25,0 
sk_nP_itemBlend =true
sk_nP_curItemColor = 0,0,0,0
sk_nP_format = 1
sk_stats_x = 0
sk_stats_y = 60
sk_stats_width= 1
sk_stats_height= 40
sk_stats_numCols = 4
sk_stats_itemWidth = 60
sk_stats_itemSpacing = 1
sk_stats_itemColor = 25,25,25,0
sk_stats_curItemColor = 0,0,0,0
sk_help_x = -1
sk_help_y = 300
sk_help_width= 320
sk_help_height= 10 
sk_help_itemColor = 25,25,25,0
sk_help_curItemColor = 25,25,25,0
sk_popup_backColor = 217,192,151,0
sk_popup_itemColor = 25,25,25,0
sk_popup_curItemColor = 0,0,0,0
sk_popup_borderColor = 25,25,25,0
sk_overlay_click_1_x = 0
sk_overlay_click_1_y = 0
sk_overlay_click_1_w = 0
sk_overlay_click_1_h = 0
sk_overlay_click_2_x = 280
sk_overlay_click_2_y = 100
sk_overlay_click_2_w = 40
sk_overlay_click_2_h = 60
sk_overlay = gant
sk_btn_list=vol,rnd,rpt,seek,action_1,action_2,
sk_vol_x=0
sk_vol_y=60
sk_vol_width=100
sk_vol_height=40
sk_rnd_x=100
sk_rnd_y=60
sk_rnd_width=60
sk_rnd_height=40
sk_rpt_x=160
sk_rpt_y=60
sk_rpt_width=60
sk_rpt_height=40
sk_seek_x=220
sk_seek_y=60
sk_seek_width=580
sk_seek_height=40
sk_seek_yOffset=0
sk_seek_timeType=3
sk_seek_font=skins/fonts/rufscript.ttf
sk_seek_font_size=16
sk_action_1_x=680
sk_action_1_y=0
sk_action_1_width=60
sk_action_1_height=60
sk_action_1_command=26
sk_action_2_x=740
sk_action_2_y=0
sk_action_2_width=60
sk_action_2_height=60
sk_action_2_command=61
#for some reason, this is the color of all the menu buttons
sk_seek_textColor=25,25,25,0
sk_prev_x=445
sk_prev_y=125
sk_prev_width=105
sk_prev_height=97
sk_rw_x=445
sk_rw_y=235
sk_rw_width=105
sk_rw_height=97
sk_play_x=445
sk_play_y=345
sk_play_width=105
sk_play_height=97
sk_pause_x=445
sk_pause_y=345
sk_pause_width=105
sk_pause_height=97
sk_next_x=635
sk_next_y=125
sk_next_width=105
sk_next_height=97
sk_ff_x=635
sk_ff_y=235
sk_ff_width=105
sk_ff_height=97
sk_stop_x=635
sk_stop_y=345
sk_stop_width=105
sk_stop_height=97
sk_full_art_x=45
sk_full_art_y=125
sk_full_art_width=320
sk_full_art_height=320
sk_art_flip_itemColor=25,25,25,0
sk_full_art_btn_list=artist,album,title,genre,track,rate,freq,
sk_font_id3=skins/fonts/rufscript.ttf
sk_font_id3_size=18
sk_artist_x=60
sk_artist_y=155
sk_album_x=60
sk_album_y=175
sk_title_x=60
sk_title_y=195
sk_genre_x=60
sk_genre_y=235
sk_track_x=60
sk_track_y=255
sk_rate_x=60
sk_rate_y=275
sk_freq_x=60
sk_freq_y=295
sk_menu_numPerRow=4
sk_menu_rowHeight=128
sk_menu_colWidth=160
